name=╠══██████████████══╣
version=1.0.1
author=Digital Codesign
maintainer=Digital Codesign
sentence=╠══██████████████══╣
paragraph=╠══██████████████══╣
category=Other
url=╠══██████████████══╣
architectures=*
depens= ╠══██████████████══╣
